mkdir ~/server
sshfs helix@192.168.2.244:/server /home/volt/server

alsa-utils 1.1.9-1
aria2 1.34.0-3
betterdiscordctl-git 1.6.0.r34.g6433a5b-1
bitlbee-libpurple 3.6-1
blender 17:2.80rc3-1
blueman 2.1-1
bluez-utils 5.50-6
discord 0.0.9-3
etcher 1.5.52-1
f3 7.2-1
ffmpegthumbnailer 2.2.0-2
file-roller 3.32.1-1
filebot 4.8.5-3
firefox 68.0.1-2
firefox-esr-bin 60.8.0-1
fsearch-git r447.d3a0eb2-1
gotop 3.0.0-3
gparted 1.0.0-1
htop 2.2.0-2
iftop 1.0pre4-3
intel-ucode 20190618-1
iotop 0.6-6
ipscan 3.5.5-1
jdownloader2 latest-13
linux419-nvidia 1:430.26-12
linux51-nvidia 1:430.26-12
lutris 0.5.2.2-1
maim 5.5.3-1
maltego 4.2.4.12374-1
megatools 1.10.2-1
mkvtoolnix-gui 35.0.0-1
multimc5 0.6.7-1
ncdu 1.14-1
neofetch 6.0.0-1
nload 0.7.4-5
nnn 2.5-1
notepadqq 1.4.8-2
pamac-gtk 8.0.3-5
purple-discord-git v0.0.r537.22de4c6-1
qdirstat 1.6-1
qtwebflix-git 0.1.r173.ga50ef71-1
radarr 0.2.0.1358-1
ranger 1.9.2.212.g5ae67755-1
ripcord 0.4.12-1
ripme-git 1.7.85.r11.g8d0a9446-1
rofi 1.5.4-1
rtv 1.26.0-1
smartgit 19.1.0-1
spectre-meltdown-checker 0.42-1
spotify 1:1.1.10.546-1
sshfs 3.5.2-1
steam-manjaro 1.0.0.61-2
streamlink-twitch-gui 1.8.1-1
timeshift 19.01-1
v4l2loopback-dkms 0.12.2-1
vdhcoapp 1.3.0-1
virtualbox-ext-oracle 6.0.10-1
weechat 2.5-1
wget2-git 1.99.1.r416.g97731f06-1
xboxdrv 0.8.8-4
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
youtube-viewer 1:3.5.4-1
