alsa-utils 1.1.9-1
bison 3.4-1
bspwm 0.9.8-1
discord 0.0.9-4
dmenu 4.9-1
fakeroot 1.23-1
firefox 68.0.1-2
flex 2.6.4-2
fsearch-git r457.fcf10b8-1
gotop 3.0.0-3
gparted 1.0.0-1
grub 2:2.04-2
intel-ucode 20190618-1
iputils 20180629.f6aac8d-4
licenses 20181104-1
logrotate 3.15.0-1
lutris 0.5.2.2-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
nano 4.3-1
neofetch 6.0.0-1
netctl 1.20-1
nvidia 430.40-4
pamac-aur 8.0.3-1
patch 2.7.6-7
pkgconf 1.6.3-1
procps-ng 3.3.15-1
ranger 1.9.2-1
steam 1.0.0.61-1
termite 15-1
udiskie 1.7.7-1
usbutils 010-1
vi 1:070224-3
which 2.21-3
winetricks 20190615-1
xorg-xinit 1.4.1-1
yay 9.2.1-1
zsh 5.7.1-1

: 1565573331:0;yay -S ranger
: 1565573495:0;yay -S xorg-server xorg-xinit
: 1565573539:0;yay -S neofetch
: 1565573777:0;yay -S nvidia nvidia-utils
: 1565574043:0;yay -S bspwm sxhkd
: 1565574771:0;yay -S i3-gaps
: 1565574802:0;yay -S i3-gaps rxvt-unicode dmenu
: 1565578211:0;yay -S noto-fonts
: 1565578415:0;yay -S firefox
: 1565580679:0;yay -S dmenu
: 1565580731:0;yay -S bspwm sxhkd
: 1565581462:0;yay -S lutris
: 1565581626:0;yay -S kitty
: 1565581637:0;yay -S kitty
: 1565581683:0;yay -S kitty
: 1565581756:0;yay -S lutris
: 1565581804:0;yay -S wine-staging winetricks
: 1565581879:0;yay -S giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo libxcomposite lib32-libxcomposite libxinerama lib32-libxinerama ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader cups samba dosbox
: 1565582144:0;yay -S wine-mono
: 1565582429:0;yay -S wine_gecko
: 1565582533:0;yay -S wine_gecko wine-mono
: 1565582545:0;yay -S lutris
: 1565582565:0;yay -S fsearch-git
: 1565583526:0;yay -S wine-mono
: 1565584392:0;yay -S lutris
: 1565584418:0;yay -S wine-staging winetricks
: 1565584432:0;yay -S giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo libxcomposite lib32-libxcomposite libxinerama lib32-libxinerama ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader cups samba dosbox
: 1565586779:0;yay -S i3
: 1565586914:0;yay -S gotop
: 1565587859:0;yay -S discord
: 1565588309:0;yay -S termite
: 1565588494:0;yay -S alsa-utils
: 1565588778:0;yay -S blender
: 1565588929:0;yay -S noto-fonts-emoji
: 1565589123:0;yay -S ttf-joypixels
: 1565589211:0;yay -S noto-fonts-emoji
: 1565589442:0;yay -S termite
: 1565590729:0;yay -S gotop
: 1565591706:0;yay -S termite
: 1565592251:0;yay -S rofi
: 1565592646:0;yay -S steam
: 1565592734:0;yay -S lib32-nvidia-utils
: 1565593012:0;yay -S steam
: 1565593064:0;yay -S dmenu
: 1565595052:0;yay -S lib32-nvidia-utils
: 1565595120:0;yay -S opencl-nvidia
: 1565599446:0;yay -S noto-fonts-emoji
: 1565600292:0;yay -S nvidia-settings
: 1565602068:0;yay -S gparted
: 1565602153:0;yay -S polkit
: 1565602224:0;yay -S lxqt-policykit
: 1565602235:0;yay -S lxsession
: 1565602252:0;yay -S mate-polkit
: 1565602279:0;yay -S polkit-efl-git
: 1565602306:0;yay -S polkit-gnome
: 1565602325:0;yay -S polkit-kde-agent
: 1565602336:0;yay -S ts-polkitagent
: 1565602358:0;yay -S xfce-polkit-git
: 1565602370:0;yay -S polkit-gnome
: 1565602574:0;yay -S ntfs-3g
: 1565603155:0;yay -S lostfiles
: 1565603260:0;yay -S pamac-aur
: 1565605044:0;yay -S udiskie
: 1565625847:0;grep 'yay -S ' ~/.zsh_history
: 1565640187:0;yay -S firejail
: 1565640919:0;yay -S firetools
: 1565642097:0;yay -S compton
: 1565644427:0;yay -S rofi
: 1565656738:0;yay -S mpv
: 1565657262:0;yay -S youtube-dl
: 1565731368:0;yay -S htop-temperature
: 1565731456:0;yay -S noto-fonts-cjk
: 1565732414:0;yay -S dos2unix
: 1565735005:0;yay -S compton-tryone-git
: 1565735630:0;yay -S compton-conf
: 1565736030:0;yay -S compton-tryone-git
: 1565740896:0;yay -S noto-fonts noto-fonts-emoji noto-fonts-cjk
: 1565742568:0;yay -S dwm
: 1565742653:0;yay -S st
: 1565743851:0;yay -S termite
: 1565748561:0;yay -S reflector
: 1565763119:0;yay -S transmission-gtk
: 1565763702:0;yay -S pcmanfm
: 1565763712:0;yay -S pcmanfm-gtk3
: 1565763720:0;yay -S pcmanfm-qt
: 1565766665:0;yay -S balena-etcher
: 1565767691:0;yay -S etcher-bin
: 1565768037:0;yay -S balena-etcher
: 1565768994:0;grep yay -S ~/.zsh_history
: 1565769021:0;grep 'yay -S ' ~/.zsh_history
: 1565769034:0;grep 'yay -S ' ~/.zsh_history
