: 1565572882:0;ls -la
: 1565572915:0;git clone https://aur.archlinux.org/yay.git
: 1565572921:0;cd yay
: 1565572928:0;makepkg -si
: 1565572978:0;cd
: 1565572992:0;rm -rf /home/volt/.cache
: 1565572997:0;rm -rf /home/volt/yay
: 1565573000:0;ls -la
: 1565573024:0;sudo nano -w /etc/pacman.conf
: 1565573086:0;yay -Sy
: 1565573102:0;clear
: 1565573325:0;yay -Ss ranger
: 1565573331:0;yay -S ranger
: 1565573352:0;ranger
: 1565573377:0;sudo ranger
: 1565573404:0;clear
: 1565573405:0;ranger
: 1565573420:0;reflector
: 1565573436:0;yay -SS xorg-server xorg-xinit
: 1565573439:0;yay -Ss xorg-server xorg-xinit
: 1565573444:0;yay -Ss xorg-server
: 1565573455:0;yay -Ss xorg-xinit
: 1565573491:0;yay -Ss xorg-server xorg-xinit
: 1565573495:0;yay -S xorg-server xorg-xinit
: 1565573533:0;yay -Ss neofetch
: 1565573539:0;yay -S neofetch
: 1565573545:0;neofetch
: 1565573675:0;lspci -k | grep -A 2 -E "(VGA|3D)"
: 1565573777:0;yay -S nvidia nvidia-utils
: 1565573818:0;sudo reboot
: 1565573935:0;lspci -k | grep -A 2 -E "(VGA|3D)"
: 1565574018:0;yay -Ss bspwm
: 1565574033:0;yay -Ss sxhkd
: 1565574043:0;yay -S bspwm sxhkd
: 1565574075:0;startx
: 1565574090:0;ls -la
: 1565574101:0;ranger
: 1565574137:0;touch ~/.xinitrc
: 1565574150:0;nano -w ~/.xinitrc
: 1565574250:0;mkdir -p ~/.config/bspwm
: 1565574268:0;mkdir ~/.config/sxhkd
: 1565574312:0;cp /usr/share/doc/bspwm/examples/bspwmrc ~/.config/bspwm
: 1565574329:0;cp /usr/share/doc/bspwm/examples/sxhkd ~/.config/sxhkd
: 1565574338:0;cp /usr/share/doc/bspwm/examples/sxhkdrc ~/.config/sxhkd
: 1565574341:0;ranger
: 1565574355:0;startx
: 1565574771:0;yay -S i3-gaps
: 1565574802:0;yay -S i3-gaps rxvt-unicode dmenu
: 1565574847:0;ranger
: 1565574907:0;nano -w ~/.xinitrc
: 1565574921:0;startx
: 1565575577:0;ranger
: 1565575656:0;reboot
: 1565575659:0;sudo reboot
: 1565575741:0;ranger
: 1565575767:0;nvidia-xconfig
: 1565575771:0;sudo nvidia-xconfig
: 1565575802:0;ranger
: 1565575825:0;startx
: 1565578202:0;yay -Ss noto
: 1565578211:0;yay -S noto-fonts
: 1565578230:0;sudo ranger
: 1565578307:0;startx
: 1565578415:0;yay -S firefox
: 1565578510:0;firefox
: 1565580614:0;ranger
: 1565580679:0;yay -S dmenu
: 1565580686:0;dmenu
: 1565580706:0;nano -w ~/.xinitrc
: 1565580731:0;yay -S bspwm sxhkd
: 1565580735:0;reboot
: 1565580741:0;sudo reboot
: 1565580783:0;neofetch
: 1565580790:0;startx
: 1565580999:0;nano -w ~/.xinitrc
: 1565581013:0;startx
: 1565581079:0;reboot
: 1565581127:0;startx
: 1565581456:0;yay -Ss lutris
: 1565581462:0;yay -S lutris
: 1565581550:0;yay -Syu
: 1565581599:0;neofetch
: 1565581626:0;yay -S kitty
: 1565581632:0;yay -Ss kitty
: 1565581637:0;yay -S kitty
: 1565581647:0;reboot
: 1565581683:0;yay -S kitty
: 1565581698:0;yay -Ss urxvt
: 1565581710:0;yay -Rsn rxvt-unicode
: 1565581717:0;startx
: 1565581732:0;neofetch
: 1565581752:0;yay -Ss lutris
: 1565581756:0;yay -S lutris
: 1565581804:0;yay -S wine-staging winetricks
: 1565581879:0;yay -S giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo libxcomposite lib32-libxcomposite libxinerama lib32-libxinerama ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader cups samba dosbox
: 1565581916:0;neofetch
: 1565581922:0;yay
: 1565582044:0;sysctl vm.max_map_count
: 1565582131:0;yay -Ss wine
: 1565582138:0;yay -Ss wine-mono
: 1565582144:0;yay -S wine-mono
: 1565582187:0;yay -Ss gecko
: 1565582244:0;yay -Qs wine
: 1565582377:0;ranger
: 1565582429:0;yay -S wine_gecko
: 1565582533:0;yay -S wine_gecko wine-mono
: 1565582545:0;yay -S lutris
: 1565582558:0;yay -Ss fsearch
: 1565582565:0;yay -S fsearch-git
: 1565582836:0;ranger 
: 1565583383:0;yay -Rsn wine_gecko wine-mono
: 1565583407:0;ranger
: 1565583485:0;yay -Qi wine_gecko
: 1565583493:0;yay -Ss wine-gecko
: 1565583497:0;yay -Ss wine_gecko
: 1565583526:0;yay -S wine-mono
: 1565583598:0;yay -Rsn wine-mono
: 1565583605:0;yay -Rsn wine_gecko
: 1565583610:0;reboot
: 1565583642:0;startx
: 1565583738:0;ranger
: 1565584168:0;yay -Rsn lutris
: 1565584210:0;yay -Rsn -S wine-staging winetricks
: 1565584215:0;yay -Rsn wine-staging winetricks
: 1565584229:0;yay -Rsn giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo libxcomposite lib32-libxcomposite libxinerama lib32-libxinerama ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader cups samba dosbox
: 1565584273:0;yay -Rsn giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo libxcomposite lib32-libxcomposite libxinerama lib32-libxinerama ncurses lib32-ncurses libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader cups samba dosbox
: 1565584337:0;yay -Rn giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo libxcomposite lib32-libxcomposite libxinerama lib32-libxinerama ncurses lib32-ncurses libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader cups samba dosbox
: 1565584353:0;yay -Rn giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo libxcomposite lib32-libxcomposite libxinerama lib32-libxinerama lib32-ncurses libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader cups samba dosbox
: 1565584361:0;yay -Rsn giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo libxcomposite lib32-libxcomposite libxinerama lib32-libxinerama lib32-ncurses libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader cups samba dosbox
: 1565584392:0;yay -S lutris
: 1565584418:0;yay -S wine-staging winetricks
: 1565584432:0;yay -S giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo libxcomposite lib32-libxcomposite libxinerama lib32-libxinerama ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader cups samba dosbox
: 1565584814:0;kitty --help
: 1565584875:0;lutris -o
: 1565584885:0;lutris --installed
: 1565584895:0;lutris --version
: 1565584919:0;lutris -o
: 1565584940:0;lutris --version
: 1565584949:0;lutris --installed
: 1565584975:0;lutris --list-games
: 1565584999:0;lutris --exec Star Citizen
: 1565585012:0;lutris --exec star-citizen
: 1565585093:0;www.google.com
: 1565585142:0;lutris --help
: 1565585194:0;lutris --exec /home/volt/Games/star-citizen/drive_c/Program Files/Roberts Space Industries/RSI Launcher/RSI Launcher.exe
: 1565585219:0;lutris --exec "/home/volt/Games/star-citizen/drive_c/Program Files/Roberts Space Industries/RSI Launcher/RSI Launcher.exe"
: 1565585230:0;reboot
: 1565585267:0;startx
: 1565586767:0;yay -Ss i3
: 1565586779:0;yay -S i3
: 1565586888:0;htop
: 1565586900:0;yay -Ss gotop
: 1565586914:0;yay -S gotop
: 1565587078:0;gotop
: 1565587258:0;yay -Ss kitty
: 1565587265:0;yay -Ss termite
: 1565587763:0;yay -Ss discord
: 1565587859:0;yay -S discord
: 1565588110:0;yay -Qet
: 1565588305:0;yay -Ss termite
: 1565588309:0;yay -S termite
: 1565588420:0;alsamixer
: 1565588433:0;amixer sset Master unmute
: 1565588464:0;yay -Ss alsautils
: 1565588473:0;yay -Ss alsa
: 1565588480:0;yay -Ss alsa-utils
: 1565588494:0;yay -S alsa-utils
: 1565588509:0;alsamixer
: 1565588635:0;amixer sset Master unmute
: 1565588643:0;alsamixer
: 1565588772:0;yay -Ss blender
: 1565588778:0;yay -S blender
: 1565588860:0;yay -Ss noto
: 1565588929:0;yay -S noto-fonts-emoji
: 1565589093:0;yay -Ss ttf-emojione-color
: 1565589101:0;yay -Ss emojione
: 1565589123:0;yay -S ttf-joypixels
: 1565589153:0;yay -Rsn noto-fonts-emoji
: 1565589198:0;yay -Rsn ttf-joypixels
: 1565589211:0;yay -S noto-fonts-emoji
: 1565589252:0;yay -Ss noto
: 1565589260:0;yay -Qet
: 1565589442:0;yay -S termite
: 1565589610:0;ranger
: 1565589960:0;gotop
: 1565590364:0;yay -Rsn kitty
: 1565590372:0;neofetch
: 1565590399:0;ranger
: 1565590413:0;neofetch
: 1565590440:0;yay -Q
: 1565590468:0;yay -Ss blender
: 1565590510:0;neofetch
: 1565590523:0;gotop
: 1565590729:0;yay -S gotop
: 1565591552:0;ranger
: 1565591576:0;nano -w ~/.xinitrc
: 1565591590:0;ranger
: 1565591618:0;nano -w ~/.config/sxhkd
: 1565591626:0;ranger
: 1565591637:0;nano -w ~/.config/sxhkdrc
: 1565591642:0;ranger
: 1565591674:0;neofetch
: 1565591681:0;ranger
: 1565591699:0;yay -Rsn kitty
: 1565591706:0;yay -S termite
: 1565591713:0;ranger
: 1565591720:0;startx
: 1565591736:0;xit
: 1565591738:0;exit
: 1565591744:0;firefox
: 1565591898:0;neofetch
: 1565591926:0;exit
: 1565592104:0;nano -w ~/.config/sxhkdrc
: 1565592125:0;nano -w /home/volt/.config/sxhkd/sxhkdrc
: 1565592133:0;nano -w ~/.config/sxhkd/sxhkdrc
: 1565592209:0;yay -Ss rofi
: 1565592222:0;yay -Ss dmenu
: 1565592229:0;yay -Rsn dmenu
: 1565592246:0;yay -Ss rofi
: 1565592251:0;yay -S rofi
: 1565592274:0;rofi
: 1565592295:0;rofi --help
: 1565592311:0;rofi -dmenu
: 1565592433:0;rofi -run 
: 1565592448:0;rofi -modi
: 1565592455:0;rofi -modi drun combi
: 1565592473:0;rofi -modi drun
: 1565592481:0;rofi
: 1565592512:0;nano -w ~/.config/sxhkd/sxhkdrc
: 1565592646:0;yay -S steam
: 1565592700:0;yay -Ss nvidia-utils
: 1565592714:0;yay -Ss lib32-nvidia-utils
: 1565592734:0;yay -S lib32-nvidia-utils
: 1565593006:0;yay -Ss steam
: 1565593012:0;yay -S steam
: 1565593058:0;yay -Rsn rofi
: 1565593064:0;yay -S dmenu
: 1565593070:0;dmenu
: 1565593119:0;cp /usr/share/doc/bspwm/examples/sxhkdrc ~/.config/sxhkd
: 1565593123:0;nano -w ~/.config/sxhkd/sxhkdrc
: 1565594558:0;reboot
: 1565594596:0;startx
: 1565594713:0;yay -Qet
: 1565594753:0;yay -Qt
: 1565594771:0;yay -Qet
: 1565594784:0;yay -Ss i3
: 1565594814:0;yay -Rsn i3-gaps
: 1565594830:0;yay -Qet
: 1565594955:0;yay -Ss nvidia
: 1565595052:0;yay -S lib32-nvidia-utils
: 1565595065:0;yay -Ss opencl
: 1565595104:0;yay -Ss opencl-n
: 1565595112:0;yay -Ss opencl-nvidia
: 1565595120:0;yay -S opencl-nvidia
: 1565595134:0;reboot
: 1565595169:0;startx
: 1565595354:0;yay -Ss nvidia-smi
: 1565595375:0;watch -n 0.2 nvidia-smi
: 1565595484:0;yay -Rsn opencl-nvidia
: 1565595827:0;watch -n 0.5 nvidia-smi
: 1565595864:0;yay -Rsn blender
: 1565596093:0;nano -w ~/.zsh_history
: 1565596132:0;watch -n 0.5 nvidia-smi
: 1565598888:0;startx
: 1565599423:0;yay -Rsn noto-fonts-emoji
: 1565599446:0;yay -S noto-fonts-emoji
: 1565600286:0;yay -Ss nvidia-settings
: 1565600292:0;yay -S nvidia-settings
: 1565600416:0;ranger
: 1565600518:0;Xorg :0 -configure
: 1565600530:0;xorg -configure
: 1565600534:0;sudo xorg -configure
: 1565600667:0;cp ~/xorg.conf /etc/X11/xorg.conf.d/xorg.conf
: 1565600676:0;sudo mv ~/xorg.conf /etc/X11/xorg.conf.d/xorg.conf
: 1565600745:0;sudo ranger
: 1565600776:0;ranger
: 1565600780:0;sudo ranger
: 1565600803:0;ranger
: 1565600806:0;sudo mv ~/xorg.conf /etc/X11/xorg.conf.d/xorg.conf
: 1565600849:0;reboot
: 1565600884:0;startx
: 1565600959:0;ranger
: 1565601136:0;watch -n 0.5 nvidia-smi
: 1565601160:0;gotop
: 1565601343:0;ranger
: 1565601837:0;lsblk
: 1565601993:0;udisksctl
: 1565602001:0;yay -Ss udisk
: 1565602018:0;lsblk
: 1565602033:0;udisksctl
: 1565602036:0;lsblk
: 1565602053:0;udisksctl mount -b /dev/sdi1
: 1565602064:0;yay -Ss gparted
: 1565602068:0;yay -S gparted
: 1565602092:0;gparted
: 1565602147:0;yay -Ss polkit
: 1565602153:0;yay -S polkit
: 1565602158:0;gparted
: 1565602224:0;yay -S lxqt-policykit
: 1565602235:0;yay -S lxsession
: 1565602252:0;yay -S mate-polkit
: 1565602279:0;yay -S polkit-efl-git
: 1565602306:0;yay -S polkit-gnome
: 1565602325:0;yay -S polkit-kde-agent
: 1565602336:0;yay -S ts-polkitagent
: 1565602358:0;yay -S xfce-polkit-git
: 1565602370:0;yay -S polkit-gnome
: 1565602376:0;gparted
: 1565602534:0;sudo gparted
: 1565602574:0;yay -S ntfs-3g
: 1565602584:0;udisksctl mount -b /dev/sdi1
: 1565602681:0;ranger
: 1565602810:0;cp "/home/volt/Games/star-citizen/drive_c/Program Files/Roberts Space Industries/StarCitizen/LIVE/Data.p4k" "/run/media/volt/server back/star citizen/"
: 1565603150:0;yay -Ss lostfiles
: 1565603155:0;yay -S lostfiles
: 1565603165:0;lostfiles
: 1565603168:0;sudo lostfiles
: 1565603236:0;yay -Rsn lostfiles
: 1565603242:0;yay -Ss pamac
: 1565603260:0;yay -S pamac-aur
: 1565603309:0;ranger
: 1565603356:0;sudo pamac
: 1565603367:0;pamac -h
: 1565603701:0;ranger
: 1565604163:0;gotop --help
: 1565604168:0;gotop -f
: 1565604265:0;shutdown
: 1565604269:0;shutdown now
: 1565604854:0;startx
: 1565604883:0;neofetch
: 1565604892:0;gotop
: 1565604899:0;neofetch
: 1565604925:0;neofetch -f
: 1565604929:0;gotop -f
: 1565604968:0;lsblk
: 1565605039:0;yay -Ss udiskie
: 1565605044:0;yay -S udiskie
: 1565605055:0;udiskie
: 1565605083:0;lsblk
: 1565605094:0;udisksctl mount -b /dev/sda2
: 1565605105:0;udisksctl mount -b /dev/sda2 helix
: 1565605144:0;sudo udisksctl mount -b /dev/sda2 helix
: 1565605150:0;sudo udisksctl umount -b /dev/sda2 helix
: 1565605157:0;sudo udisksctl unmount -b /dev/sda2 helix
: 1565605163:0;sudo udisksctl unmount -b /dev/sda2
: 1565605170:0;sudo udisksctl mount -b /dev/sda2
: 1565605175:0;ranger
: 1565605208:0;sudo ranger
: 1565605216:0;sudo ranger /run/media/root
: 1565605282:0;sudo udisksctl unmount -b /dev/sda2
: 1565605300:0;udisksctl mount -b /dev/sda2 --no-user-interaction
: 1565605305:0;sudo udisksctl mount -b /dev/sda2 --no-user-interaction
: 1565605317:0;ranger /run/media/root
: 1565605321:0;ranger /run/media/root/
: 1565605327:0;sudo ranger /run/media/root/
: 1565605368:0;reboot
: 1565607802:0;startx
: 1565607877:0;gotop
: 1565625847:0;grep 'yay -S ' ~/.zsh_history
: 1565625900:0;yay -Qet
: 1565626547:0;grep ~/.zsh_history
: 1565626558:0;grep ':'~/.zsh_history
: 1565626567:0;grep ':' ~/.zsh_history
