alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
autoconf 2.69-5
automake 1.16.1-1
balena-etcher 1:1.5.53-2
bash 5.0.007-1
binutils 2.32-2
bison 3.4-1
bspwm 0.9.8-1
bzip2 1.0.8-2
compton-conf 0.14.1-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
coreutils 8.31-1
cryptsetup 2.1.0-1
cups 2.2.11-2
device-mapper 2.02.185-1
dhcpcd 7.2.2-1
diffutils 3.7-1
discord 0.0.9-4
dos2unix 7.4.0-1
dosbox 0.74.3-1
e2fsprogs 1.45.3-1
efibootmgr 16-1
fakeroot 1.23-1
file 5.37-2
filesystem 2019.05-2
findutils 4.6.0-4
firefox 68.0.1-2
firejail 0.9.60-1
firetools 0.9.58-1
flex 2.6.4-2
fsearch-git r457.fcf10b8-1
gawk 4.2.1-2
gcc 9.1.0-2
gcc-libs 9.1.0-2
gettext 0.19.8.1-3
git 2.22.0-1
glibc 2.29-4
gotop 3.0.0-3
gparted 1.0.0-1
grep 3.3-1
groff 1.22.4-1
grub 2:2.04-2
gzip 1.10-1
htop-temperature 2.2.0-3
inetutils 1.9.4-7
iproute2 5.2.0-1
iputils 20180629.f6aac8d-4
jfsutils 1.1.15-6
less 551-1
lib32-alsa-lib 1.1.9-1
lib32-alsa-plugins 1.1.9-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.6.9-1
lib32-gst-plugins-base-libs 1.14.4-1
lib32-gtk3 3.24.10-1
lib32-libldap 2.4.47-1
lib32-libpulse 12.2-1
lib32-libva 2.4.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.33-1
lib32-mpg123 1.25.11-1
lib32-nvidia-utils 430.40-1
lib32-ocl-icd 2.2.12-2
lib32-openal 1.19.1-1
lib32-v4l-utils 1.16.2-1
lib32-vulkan-icd-loader 1.1.115-1
libtool 2.4.6+42+gb88cebd5-5
licenses 20181104-1
linux 5.2.8.arch1-1
linux-firmware 20190717.bf13a71-1
logrotate 3.15.0-1
lutris 0.5.2.2-1
lvm2 2.02.185-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.6.1-1
man-pages 5.02-1
mdadm 4.1-1
mpg123 1.25.11-1
mpv 1:0.29.1-8
nano 4.3-1
neofetch 6.0.0-1
netctl 1.20-1
noto-fonts 20190111-2
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20180810-2
ntfs-3g 2017.3.23-3
nvidia 430.40-4
nvidia-settings 430.40-3
nvidia-utils 430.40-2
ocl-icd 2.2.12-3
openal 1.19.1-2
pacman 5.1.3-1
pamac-aur 8.0.3-1
patch 2.7.6-7
pciutils 3.6.2-1
pcmanfm-qt 0.14.1-1
perl 5.30.0-3
pkgconf 1.6.3-1
polkit-gnome 0.105-4
procps-ng 3.3.15-1
psmisc 23.2-1
ranger 1.9.2-1
reflector 2019.3-1
reiserfsprogs 3.6.27-2
rofi 1.5.4-1
s-nail 14.9.14-1
samba 4.10.6-1
sed 4.7-1
shadow 4.7-2
steam 1.0.0.61-1
sudo 1.8.27-1
sxhkd 0.6.1-1
sysfsutils 2.1.0-10
systemd 242.84-1
systemd-sysvcompat 242.84-1
tar 1.32-1
termite 15-1
texinfo 6.6-1
transmission-gtk 2.94-2
udiskie 1.7.7-1
usbutils 010-1
util-linux 2.34-3
vi 1:070224-3
which 2.21-3
wine-staging 4.13-1
winetricks 20190615-1
xfsprogs 4.20.0-2
xorg-server 1.20.5-2
xorg-xinit 1.4.1-1
yay 9.2.1-1
youtube-dl 2019.08.02-1
