: 1565572882:0;ls -la
: 1565572915:0;git clone https://aur.archlinux.org/yay.git
: 1565572921:0;cd yay
: 1565572928:0;makepkg -si
: 1565572978:0;cd
: 1565572992:0;rm -rf /home/volt/.cache
: 1565572997:0;rm -rf /home/volt/yay
: 1565573000:0;ls -la
: 1565573024:0;sudo nano -w /etc/pacman.conf
: 1565573086:0;yay -Sy
: 1565573102:0;clear
: 1565573325:0;yay -Ss ranger
: 1565573331:0;yay -S ranger
: 1565573352:0;ranger
: 1565573377:0;sudo ranger
: 1565573404:0;clear
: 1565573405:0;ranger
: 1565573420:0;reflector
: 1565573436:0;yay -SS xorg-server xorg-xinit
: 1565573439:0;yay -Ss xorg-server xorg-xinit
: 1565573444:0;yay -Ss xorg-server
: 1565573455:0;yay -Ss xorg-xinit
: 1565573491:0;yay -Ss xorg-server xorg-xinit
: 1565573495:0;yay -S xorg-server xorg-xinit
: 1565573533:0;yay -Ss neofetch
: 1565573539:0;yay -S neofetch
: 1565573545:0;neofetch
: 1565573675:0;lspci -k | grep -A 2 -E "(VGA|3D)"
: 1565573777:0;yay -S nvidia nvidia-utils
: 1565573818:0;sudo reboot
: 1565573935:0;lspci -k | grep -A 2 -E "(VGA|3D)"
: 1565574018:0;yay -Ss bspwm
: 1565574033:0;yay -Ss sxhkd
: 1565574043:0;yay -S bspwm sxhkd
: 1565574075:0;startx
: 1565574090:0;ls -la
: 1565574101:0;ranger
: 1565574137:0;touch ~/.xinitrc
: 1565574150:0;nano -w ~/.xinitrc
: 1565574250:0;mkdir -p ~/.config/bspwm
: 1565574268:0;mkdir ~/.config/sxhkd
: 1565574312:0;cp /usr/share/doc/bspwm/examples/bspwmrc ~/.config/bspwm
: 1565574329:0;cp /usr/share/doc/bspwm/examples/sxhkd ~/.config/sxhkd
: 1565574338:0;cp /usr/share/doc/bspwm/examples/sxhkdrc ~/.config/sxhkd
: 1565574341:0;ranger
: 1565574355:0;startx
: 1565574771:0;yay -S i3-gaps
: 1565574802:0;yay -S i3-gaps rxvt-unicode dmenu
: 1565574847:0;ranger
: 1565574907:0;nano -w ~/.xinitrc
: 1565574921:0;startx
: 1565575577:0;ranger
: 1565575656:0;reboot
: 1565575659:0;sudo reboot
: 1565575741:0;ranger
: 1565575767:0;nvidia-xconfig
: 1565575771:0;sudo nvidia-xconfig
: 1565575802:0;ranger
: 1565575825:0;startx
: 1565578202:0;yay -Ss noto
: 1565578211:0;yay -S noto-fonts
: 1565578230:0;sudo ranger
: 1565578307:0;startx
: 1565578415:0;yay -S firefox
: 1565578510:0;firefox
: 1565580614:0;ranger
: 1565580679:0;yay -S dmenu
: 1565580686:0;dmenu
: 1565580706:0;nano -w ~/.xinitrc
: 1565580731:0;yay -S bspwm sxhkd
: 1565580735:0;reboot
: 1565580741:0;sudo reboot
: 1565580783:0;neofetch
: 1565580790:0;startx
: 1565580999:0;nano -w ~/.xinitrc
: 1565581013:0;startx
: 1565581079:0;reboot
: 1565581127:0;startx
: 1565581456:0;yay -Ss lutris
: 1565581462:0;yay -S lutris
: 1565581550:0;yay -Syu
: 1565581599:0;neofetch
: 1565581626:0;yay -S kitty
: 1565581632:0;yay -Ss kitty
: 1565581637:0;yay -S kitty
: 1565581647:0;reboot
: 1565581683:0;yay -S kitty
: 1565581698:0;yay -Ss urxvt
: 1565581710:0;yay -Rsn rxvt-unicode
: 1565581717:0;startx
: 1565581732:0;neofetch
: 1565581752:0;yay -Ss lutris
: 1565581756:0;yay -S lutris
: 1565581804:0;yay -S wine-staging winetricks
: 1565581879:0;yay -S giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo libxcomposite lib32-libxcomposite libxinerama lib32-libxinerama ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader cups samba dosbox
: 1565581916:0;neofetch
: 1565581922:0;yay
: 1565582044:0;sysctl vm.max_map_count
: 1565582131:0;yay -Ss wine
: 1565582138:0;yay -Ss wine-mono
: 1565582144:0;yay -S wine-mono
: 1565582187:0;yay -Ss gecko
: 1565582244:0;yay -Qs wine
: 1565582377:0;ranger
: 1565582429:0;yay -S wine_gecko
: 1565582533:0;yay -S wine_gecko wine-mono
: 1565582545:0;yay -S lutris
: 1565582558:0;yay -Ss fsearch
: 1565582565:0;yay -S fsearch-git
: 1565582836:0;ranger 
: 1565583383:0;yay -Rsn wine_gecko wine-mono
: 1565583407:0;ranger
: 1565583485:0;yay -Qi wine_gecko
: 1565583493:0;yay -Ss wine-gecko
: 1565583497:0;yay -Ss wine_gecko
: 1565583526:0;yay -S wine-mono
: 1565583598:0;yay -Rsn wine-mono
: 1565583605:0;yay -Rsn wine_gecko
: 1565583610:0;reboot
: 1565583642:0;startx
: 1565583738:0;ranger
: 1565584168:0;yay -Rsn lutris
: 1565584210:0;yay -Rsn -S wine-staging winetricks
: 1565584215:0;yay -Rsn wine-staging winetricks
: 1565584229:0;yay -Rsn giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo libxcomposite lib32-libxcomposite libxinerama lib32-libxinerama ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader cups samba dosbox
: 1565584273:0;yay -Rsn giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo libxcomposite lib32-libxcomposite libxinerama lib32-libxinerama ncurses lib32-ncurses libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader cups samba dosbox
: 1565584337:0;yay -Rn giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo libxcomposite lib32-libxcomposite libxinerama lib32-libxinerama ncurses lib32-ncurses libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader cups samba dosbox
: 1565584353:0;yay -Rn giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo libxcomposite lib32-libxcomposite libxinerama lib32-libxinerama lib32-ncurses libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader cups samba dosbox
: 1565584361:0;yay -Rsn giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo libxcomposite lib32-libxcomposite libxinerama lib32-libxinerama lib32-ncurses libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader cups samba dosbox
: 1565584392:0;yay -S lutris
: 1565584418:0;yay -S wine-staging winetricks
: 1565584432:0;yay -S giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo libxcomposite lib32-libxcomposite libxinerama lib32-libxinerama ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader cups samba dosbox
: 1565584814:0;kitty --help
: 1565584875:0;lutris -o
: 1565584885:0;lutris --installed
: 1565584895:0;lutris --version
: 1565584919:0;lutris -o
: 1565584940:0;lutris --version
: 1565584949:0;lutris --installed
: 1565584975:0;lutris --list-games
: 1565584999:0;lutris --exec Star Citizen
: 1565585012:0;lutris --exec star-citizen
: 1565585093:0;www.google.com
: 1565585142:0;lutris --help
: 1565585194:0;lutris --exec /home/volt/Games/star-citizen/drive_c/Program Files/Roberts Space Industries/RSI Launcher/RSI Launcher.exe
: 1565585219:0;lutris --exec "/home/volt/Games/star-citizen/drive_c/Program Files/Roberts Space Industries/RSI Launcher/RSI Launcher.exe"
: 1565585230:0;reboot
: 1565585267:0;startx
: 1565586767:0;yay -Ss i3
: 1565586779:0;yay -S i3
: 1565586888:0;htop
: 1565586900:0;yay -Ss gotop
: 1565586914:0;yay -S gotop
: 1565587078:0;gotop
: 1565587258:0;yay -Ss kitty
: 1565587265:0;yay -Ss termite
: 1565587763:0;yay -Ss discord
: 1565587859:0;yay -S discord
: 1565588110:0;yay -Qet
: 1565588305:0;yay -Ss termite
: 1565588309:0;yay -S termite
: 1565588420:0;alsamixer
: 1565588433:0;amixer sset Master unmute
: 1565588464:0;yay -Ss alsautils
: 1565588473:0;yay -Ss alsa
: 1565588480:0;yay -Ss alsa-utils
: 1565588494:0;yay -S alsa-utils
: 1565588509:0;alsamixer
: 1565588635:0;amixer sset Master unmute
: 1565588643:0;alsamixer
: 1565588772:0;yay -Ss blender
: 1565588778:0;yay -S blender
: 1565588860:0;yay -Ss noto
: 1565588929:0;yay -S noto-fonts-emoji
: 1565589093:0;yay -Ss ttf-emojione-color
: 1565589101:0;yay -Ss emojione
: 1565589123:0;yay -S ttf-joypixels
: 1565589153:0;yay -Rsn noto-fonts-emoji
: 1565589198:0;yay -Rsn ttf-joypixels
: 1565589211:0;yay -S noto-fonts-emoji
: 1565589252:0;yay -Ss noto
: 1565589260:0;yay -Qet
: 1565589442:0;yay -S termite
: 1565589610:0;ranger
: 1565589960:0;gotop
: 1565590364:0;yay -Rsn kitty
: 1565590372:0;neofetch
: 1565590399:0;ranger
: 1565590413:0;neofetch
: 1565590440:0;yay -Q
: 1565590468:0;yay -Ss blender
: 1565590510:0;neofetch
: 1565590523:0;gotop
: 1565590729:0;yay -S gotop
: 1565591552:0;ranger
: 1565591576:0;nano -w ~/.xinitrc
: 1565591590:0;ranger
: 1565591618:0;nano -w ~/.config/sxhkd
: 1565591626:0;ranger
: 1565591637:0;nano -w ~/.config/sxhkdrc
: 1565591642:0;ranger
: 1565591674:0;neofetch
: 1565591681:0;ranger
: 1565591699:0;yay -Rsn kitty
: 1565591706:0;yay -S termite
: 1565591713:0;ranger
: 1565591720:0;startx
: 1565591736:0;xit
: 1565591738:0;exit
: 1565591744:0;firefox
: 1565591898:0;neofetch
: 1565591926:0;exit
: 1565592104:0;nano -w ~/.config/sxhkdrc
: 1565592125:0;nano -w /home/volt/.config/sxhkd/sxhkdrc
: 1565592133:0;nano -w ~/.config/sxhkd/sxhkdrc
: 1565592209:0;yay -Ss rofi
: 1565592222:0;yay -Ss dmenu
: 1565592229:0;yay -Rsn dmenu
: 1565592246:0;yay -Ss rofi
: 1565592251:0;yay -S rofi
: 1565592274:0;rofi
: 1565592295:0;rofi --help
: 1565592311:0;rofi -dmenu
: 1565592433:0;rofi -run 
: 1565592448:0;rofi -modi
: 1565592455:0;rofi -modi drun combi
: 1565592473:0;rofi -modi drun
: 1565592481:0;rofi
: 1565592512:0;nano -w ~/.config/sxhkd/sxhkdrc
: 1565592646:0;yay -S steam
: 1565592700:0;yay -Ss nvidia-utils
: 1565592714:0;yay -Ss lib32-nvidia-utils
: 1565592734:0;yay -S lib32-nvidia-utils
: 1565593006:0;yay -Ss steam
: 1565593012:0;yay -S steam
: 1565593058:0;yay -Rsn rofi
: 1565593064:0;yay -S dmenu
: 1565593070:0;dmenu
: 1565593119:0;cp /usr/share/doc/bspwm/examples/sxhkdrc ~/.config/sxhkd
: 1565593123:0;nano -w ~/.config/sxhkd/sxhkdrc
: 1565594558:0;reboot
: 1565594596:0;startx
: 1565594713:0;yay -Qet
: 1565594753:0;yay -Qt
: 1565594771:0;yay -Qet
: 1565594784:0;yay -Ss i3
: 1565594814:0;yay -Rsn i3-gaps
: 1565594830:0;yay -Qet
: 1565594955:0;yay -Ss nvidia
: 1565595052:0;yay -S lib32-nvidia-utils
: 1565595065:0;yay -Ss opencl
: 1565595104:0;yay -Ss opencl-n
: 1565595112:0;yay -Ss opencl-nvidia
: 1565595120:0;yay -S opencl-nvidia
: 1565595134:0;reboot
: 1565595169:0;startx
: 1565595354:0;yay -Ss nvidia-smi
: 1565595375:0;watch -n 0.2 nvidia-smi
: 1565595484:0;yay -Rsn opencl-nvidia
: 1565595827:0;watch -n 0.5 nvidia-smi
: 1565595864:0;yay -Rsn blender
: 1565596093:0;nano -w ~/.zsh_history
: 1565596132:0;watch -n 0.5 nvidia-smi
: 1565598888:0;startx
: 1565599423:0;yay -Rsn noto-fonts-emoji
: 1565599446:0;yay -S noto-fonts-emoji
: 1565600286:0;yay -Ss nvidia-settings
: 1565600292:0;yay -S nvidia-settings
: 1565600416:0;ranger
: 1565600518:0;Xorg :0 -configure
: 1565600530:0;xorg -configure
: 1565600534:0;sudo xorg -configure
: 1565600667:0;cp ~/xorg.conf /etc/X11/xorg.conf.d/xorg.conf
: 1565600676:0;sudo mv ~/xorg.conf /etc/X11/xorg.conf.d/xorg.conf
: 1565600745:0;sudo ranger
: 1565600776:0;ranger
: 1565600780:0;sudo ranger
: 1565600803:0;ranger
: 1565600806:0;sudo mv ~/xorg.conf /etc/X11/xorg.conf.d/xorg.conf
: 1565600849:0;reboot
: 1565600884:0;startx
: 1565600959:0;ranger
: 1565601136:0;watch -n 0.5 nvidia-smi
: 1565601160:0;gotop
: 1565601343:0;ranger
: 1565601837:0;lsblk
: 1565601993:0;udisksctl
: 1565602001:0;yay -Ss udisk
: 1565602018:0;lsblk
: 1565602033:0;udisksctl
: 1565602036:0;lsblk
: 1565602053:0;udisksctl mount -b /dev/sdi1
: 1565602064:0;yay -Ss gparted
: 1565602068:0;yay -S gparted
: 1565602092:0;gparted
: 1565602147:0;yay -Ss polkit
: 1565602153:0;yay -S polkit
: 1565602158:0;gparted
: 1565602224:0;yay -S lxqt-policykit
: 1565602235:0;yay -S lxsession
: 1565602252:0;yay -S mate-polkit
: 1565602279:0;yay -S polkit-efl-git
: 1565602306:0;yay -S polkit-gnome
: 1565602325:0;yay -S polkit-kde-agent
: 1565602336:0;yay -S ts-polkitagent
: 1565602358:0;yay -S xfce-polkit-git
: 1565602370:0;yay -S polkit-gnome
: 1565602376:0;gparted
: 1565602534:0;sudo gparted
: 1565602574:0;yay -S ntfs-3g
: 1565602584:0;udisksctl mount -b /dev/sdi1
: 1565602681:0;ranger
: 1565602810:0;cp "/home/volt/Games/star-citizen/drive_c/Program Files/Roberts Space Industries/StarCitizen/LIVE/Data.p4k" "/run/media/volt/server back/star citizen/"
: 1565603150:0;yay -Ss lostfiles
: 1565603155:0;yay -S lostfiles
: 1565603165:0;lostfiles
: 1565603168:0;sudo lostfiles
: 1565603236:0;yay -Rsn lostfiles
: 1565603242:0;yay -Ss pamac
: 1565603260:0;yay -S pamac-aur
: 1565603309:0;ranger
: 1565603356:0;sudo pamac
: 1565603367:0;pamac -h
: 1565603701:0;ranger
: 1565604163:0;gotop --help
: 1565604168:0;gotop -f
: 1565604265:0;shutdown
: 1565604269:0;shutdown now
: 1565604854:0;startx
: 1565604883:0;neofetch
: 1565604892:0;gotop
: 1565604899:0;neofetch
: 1565604925:0;neofetch -f
: 1565604929:0;gotop -f
: 1565604968:0;lsblk
: 1565605039:0;yay -Ss udiskie
: 1565605044:0;yay -S udiskie
: 1565605055:0;udiskie
: 1565605083:0;lsblk
: 1565605094:0;udisksctl mount -b /dev/sda2
: 1565605105:0;udisksctl mount -b /dev/sda2 helix
: 1565605144:0;sudo udisksctl mount -b /dev/sda2 helix
: 1565605150:0;sudo udisksctl umount -b /dev/sda2 helix
: 1565605157:0;sudo udisksctl unmount -b /dev/sda2 helix
: 1565605163:0;sudo udisksctl unmount -b /dev/sda2
: 1565605170:0;sudo udisksctl mount -b /dev/sda2
: 1565605175:0;ranger
: 1565605208:0;sudo ranger
: 1565605216:0;sudo ranger /run/media/root
: 1565605282:0;sudo udisksctl unmount -b /dev/sda2
: 1565605300:0;udisksctl mount -b /dev/sda2 --no-user-interaction
: 1565605305:0;sudo udisksctl mount -b /dev/sda2 --no-user-interaction
: 1565605317:0;ranger /run/media/root
: 1565605321:0;ranger /run/media/root/
: 1565605327:0;sudo ranger /run/media/root/
: 1565605368:0;reboot
: 1565607802:0;startx
: 1565607877:0;gotop
: 1565625847:0;grep 'yay -S ' ~/.zsh_history
: 1565625900:0;yay -Qet
: 1565626547:0;grep ~/.zsh_history
: 1565626558:0;grep ':'~/.zsh_history
: 1565626567:0;grep ':' ~/.zsh_history
: 1565639622:0;yay -Ss noto
: 1565639722:0;gotop -f
: 1565639742:0;neofetch
: 1565639798:0;yay -Qdt
: 1565639840:0;yay -Rsn go
: 1565639851:0;yay -Rsn intltool
: 1565639867:0;yay -Rsn autoconf-archive
: 1565639876:0;neofetch
: 1565640182:0;yay -Ss firejail
: 1565640187:0;yay -S firejail
: 1565640245:0;sudo apparmor_parser -r /etc/apparmor.d/firejail-default
: 1565640259:0;su
: 1565640284:0;yay
: 1565640395:0;firejail firefox
: 1565640440:0;cal
: 1565640486:0;firejail firefox
: 1565640493:0;firefox
: 1565640502:0;firejail firefox
: 1565640614:0;nano -w ~/.config/sxhkd/sxhkdrc
: 1565640739:0;clear
: 1565640775:0;gotop -f
: 1565640783:0;neofetch
: 1565640880:0;firejail firefox
: 1565640913:0;yay -Ss firetools
: 1565640919:0;yay -S firetools
: 1565641336:0;watch -n 0.5 nvidia-smi
: 1565641347:0;gotop
: 1565642087:0;yay -Ss compton
: 1565642097:0;yay -S compton
: 1565642134:0;compton &
: 1565642256:0;nano -w ~/.xinitrc
: 1565642308:0;nano -w ~/.config/sxhkd/sxhkdrc
: 1565642484:0;reboot
: 1565642534:0;startx
: 1565643083:0;watch -n 0.5 nvidia-smi
: 1565643502:0;gotop
: 1565643668:0;sudo sysctl -w vm.max_map_count=655300
: 1565644413:0;yay -Ss rofi
: 1565644427:0;yay -S rofi
: 1565644436:0;rofi
: 1565644450:0;rofi --drun- modi
: 1565644469:0;rofi -combi-modi
: 1565644482:0;rofi -combi-modi window,drun,ssh
: 1565644488:0;rofi -combi-modi window,run,ssh
: 1565644498:0;rofi -show run
: 1565644533:0;nano -w ~/.config/sxhkd/sxhkdrc
: 1565644541:0;rofi
: 1565644600:0;yay -Rsn dmenu
: 1565645235:0;ranger
: 1565645302:0;mv Data.p4k ~/
: 1565645309:0;ranger
: 1565645706:0;mv ~/Data.p4k "~/Games/star-citizen/drive_c/Program Files/Roberts Space Industries/StarCitizen/LIVE"
: 1565645723:0;mv ~/Data.p4k "/home/volt/Games/star-citizen/drive_c/Program Files/Roberts Space Industries/StarCitizen/LIVE"
: 1565645974:0;sudo sysctl -w vm.max_map_count=655300
: 1565646288:0;mv "/home/volt/Games/star-citizen/drive_c/Program Files/Roberts Space Industries/StarCitizen/LIVE/Data.p4k" ~/
: 1565646291:0;ranger
: 1565646660:0;mkdir -p "/home/volt/Games/star-citizen/drive_c/Program Files/Roberts Space Industries/StarCitizen/LIVE/
: 1565646671:0;mkdir -p "/home/volt/Games/star-citizen/drive_c/Program Files/Roberts Space Industries/StarCitizen/LIVE/"
: 1565646696:0;mv ~/Data.p4k "/home/volt/Games/star-citizen/drive_c/Program Files/Roberts Space Industries/StarCitizen/LIVE/"
: 1565647325:0;cal
: 1565649310:0;reboot
: 1565627289:0;startx
: 1565627303:0;reboot
: 1565627374:0;startx
: 1565627629:0;watch -n 0.5 nvidia-smi
: 1565627658:0;timedatectl status
: 1565627665:0;reboot
: 1565628594:0;startx
: 1565628650:0;timedatectl status
: 1565629033:0;reboot
: 1565629308:0;startx
: 1565629351:0;grep ':' ~/.zsh_history
: 1565629381:0;timedatectl status
: 1565629408:0;timedatectl set-ntp true
: 1565654619:0;timedatectl status
: 1565654667:0;grep 'gnome' ~/.zsh_history
: 1565654678:0;gparted
: 1565654706:0;sudo gparted
: 1565654751:0;yay -Ss
: 1565654766:0;yay
: 1565654818:0;reboot
: 1565654851:0;timedatectl status
: 1565654858:0;startx
: 1565655208:0;watch -n 0.5 nvidia-smi
: 1565655211:0;gotop
: 1565656656:0;grep ':' ~/.zsh_history
: 1565656732:0;yay -Ss mpv
: 1565656738:0;yay -S mpv
: 1565656768:0;mpv
: 1565656783:0;mpv --fs
: 1565656811:0;mpv --force-window
: 1565656832:0;mpv https://www.youtube.com/watch\?v\=nSHOb8YU9Gw
: 1565656842:0;yay -Ss youtube-dl
: 1565657262:0;yay -S youtube-dl
: 1565657276:0;youtube-dl --update
: 1565657286:0;mpv https://www.youtube.com/watch\?v\=nSHOb8YU9Gw
: 1565657630:0;grep ':' ~/.zsh_history
: 1565657643:0;grep '*' ~/.zsh_history
: 1565657650:0;grep '' ~/.zsh_history
: 1565657653:0;grep  ~/.zsh_history
: 1565657658:0;grep ':' ~/.zsh_history
: 1565657670:0;clear
: 1565657672:0;grep ':' ~/.zsh_history
: 1565665786:0;clear
: 1565665789:0;grep ':' ~/.zsh_history
: 1565703312:0;git clone https://aur.archlinux.org/wine-git.git
: 1565703321:0;ranger
: 1565703459:0;mv PKGBUILD /home/volt/wine-git
: 1565703473:0;ranger
: 1565703481:0;cd Downloads
: 1565703484:0;mv PKGBUILD /home/volt/wine-git
: 1565703487:0;ranger
: 1565703574:0;cd Downloads
: 1565703583:0;mv sc.patch /home/volt/wine-git
: 1565703653:0;cd wine-git
: 1565703661:0;sha256 sc.patch
: 1565703673:0;sha256sum sc.patch
: 1565703716:0;cd
: 1565703721:0;cd wine-git
: 1565703739:0;env MAKEFLAGS="-j4" makepkg -si
: 1565703763:0;yay
: 1565703786:0;env MAKEFLAGS="-j8" makepkg -si
: 1565703875:0;makepkg -si
: 1565704224:0;sudo sysctl -w vm.max_map_count=655300
: 1565705261:0;yay
: 1565705273:0;reboot
: 1565705407:0;startx
: 1565705450:0;alsamixer
: 1565705674:0;nano -w /etc/modeprobe.d/alsa-base.conf
: 1565705685:0;nano -w /etc/modprobe.d/alsa-base.conf
: 1565731346:0;yay -Ss htop
: 1565731368:0;yay -S htop-temperature
: 1565731396:0;htop
: 1565731443:0;yay -Ss noto
: 1565731456:0;yay -S noto-fonts-cjk
: 1565732390:0;cd wine-git
: 1565732398:0;env MAKEFLAGS="-j4" makepkg -si
: 1565732409:0;yay -Ss dos2unix
: 1565732414:0;yay -S dos2unix
: 1565732423:0;env MAKEFLAGS="-j4" makepkg -si
: 1565732507:0;env MAKEFLAGS="-j4"makepkg -si
: 1565732512:0;makepkg -si
: 1565734364:0;cd
: 1565734367:0;ranger
: 1565734435:0;cp /etc/xdg/termite/config ~/.config/termite/config
: 1565734452:0;mkdir /.config/termite
: 1565734456:0;mkdir -p /.config/termite
: 1565734462:0;mkdir -p ~/.config/termite
: 1565734465:0;ranger
: 1565734480:0;cp /etc/xdg/termite/config ~/.config/termite/config
: 1565734507:0;nano -w ~/.config/termite/config
: 1565734679:0;clear
: 1565734681:0;neofetch
: 1565734750:0;yay -Ss compton
: 1565735000:0;yay -Ss compton-tryone-git
: 1565735005:0;yay -S compton-tryone-git
: 1565735081:0;nano -w /etc/xdg/compton.conf
: 1565735168:0;yay -Ss compton
: 1565735206:0;pkill compton && compton --blur-background
: 1565735219:0;pkill compton && compton
: 1565735229:0;reboot
: 1565735328:0;nano -w ~/.xinitrc
: 1565735348:0;startx
: 1565735391:0;watch -n 0.5 nvidia-smi
: 1565735395:0;gotop
: 1565735427:0;nano -w /etc/xdg/compton.conf
: 1565735478:0;cp /etc/xdg/compton.conf ~/.config/compton/compton.conf
: 1565735495:0;mkdir -p /home/volt/.config/compton
: 1565735497:0;cp /etc/xdg/compton.conf ~/.config/compton/compton.conf
: 1565735522:0;nano -w ~/.config/compton/compton.conf
: 1565735550:0;nano -w ~/.xinitrc
: 1565735626:0;yay -Ss compton-conf
: 1565735630:0;yay -S compton-conf
: 1565736002:0;yay -Ss compton
: 1565736030:0;yay -S compton-tryone-git
: 1565736064:0;nano -w ~/.config/compton/compton.conf
: 1565736102:0;rm r ~/.config/compton/compton.conf
: 1565736107:0;rm -r ~/.config/compton/compton.conf
: 1565736113:0;rm -rf ~/.config/compton/compton.conf
: 1565736120:0;nano -w ~/.xinitrc
: 1565736129:0;reboot
: 1565736161:0;startx
: 1565736185:0;cp /etc/xdg/compton.conf ~/.config/compton/compton.conf
: 1565736259:0;find compton
: 1565736265:0;find *compton*
: 1565736273:0;find *compton* /
: 1565736276:0;find /
: 1565736287:0;find / *compton*
: 1565736289:0;find / *compton
: 1565736292:0;find / compton
: 1565736393:0;cp /Downloads/compton.sample.conf ~/.config/compton/compton.conf
: 1565736400:0;ranger
: 1565736408:0;cp ~/Downloads/compton.sample.conf ~/.config/compton/compton.conf
: 1565736482:0;pkill compton && compton
: 1565736569:0;cp ~/Downloads/compton.sample.conf ~/.config/compton/compton.conf
: 1565736584:0;nano -w ~/.config/compton/compton.conf
: 1565736600:0;pkill compton && compton
: 1565736603:0;compton
: 1565736649:0;cp ~/Downloads/compton.sample.conf ~/.config/compton/compton.conf
: 1565736651:0;pkill compton && compton
: 1565736653:0;compton
: 1565736695:0;compton --backend glx --blur-method kawase  --blur-background --blur-strength 20
: 1565736723:0;nano -w ~/.config/compton/compton.conf
: 1565736819:0;compton
: 1565736838:0;compton --backend glx --blur-method kawase  --blur-background --blur-strength 20
: 1565736860:0;compton --backend glx --blur-method kawase  --blur-background --blur-strength 10
: 1565736869:0;ranger
: 1565736933:0;compton --backend glx --blur-method kawase  --blur-background --blur-strength 5
: 1565736943:0;nano -w ~/.config/compton/compton.conf
: 1565736954:0;watch -n 0.5 nvidia-smi
: 1565736958:0;gotop
: 1565737044:0;nano -w ~/.config/termite/config
: 1565737077:0;watch -n 0.5 nvidia-smi
: 1565737096:0;nano -w ~/.config/termite/config
: 1565737116:0;gotop
: 1565737119:0;watch -n 0.5 nvidia-smi
: 1565737155:0;nano -w ~/.xinitrc
: 1565737174:0;compton --backend glx --blur-method kawase  --blur-background --blur-strength 8
: 1565737205:0;ranger
: 1565737218:0;reboot
: 1565737248:0;startx
: 1565737278:0;gotop
: 1565737478:0;watch -n 0.5 nvidia-smi
: 1565738764:0;gotop
: 1565738810:0;watch -n 0.5 nvidia-smi
: 1565739761:0;nano -w ~/.xinitrc
: 1565740783:0;grep '-S nano:' ~/.zsh_history
: 1565740789:0;grep 'S nano:' ~/.zsh_history
: 1565740805:0;grep '-S noto:' ~/.zsh_history
: 1565740808:0;grep 'S noto:' ~/.zsh_history
: 1565740814:0;yay -Ss noto
: 1565740896:0;yay -S noto-fonts noto-fonts-emoji noto-fonts-cjk
: 1565741010:0;yay -Ss nvidia
: 1565741032:0;pacman -Qe
: 1565741100:0;yay
: 1565741413:0;grep 'S noto' ~/.zsh_history
: 1565741418:0;grep '-S noto' ~/.zsh_history
: 1565741426:0;grep noto ~/.zsh_history
: 1565741440:0;grep cp ~/.zsh_history
: 1565741642:0;grep termite ~/.zsh_history
: 1565741681:0;grep mkdir ~/.zsh_history
: 1565741874:0;yay -Ss ttf-linux-libertine
: 1565741921:0;nano -w penis
: 1565741928:0;ranger
: 1565741976:0;nano -w ~/.xinitrc
: 1565742555:0;yay -Ss dwm
: 1565742568:0;yay -S dwm
: 1565742622:0;yay -Rsn termite
: 1565742635:0;yay -Ss st
: 1565742653:0;yay -S st
: 1565742663:0;reboot
: 1565742721:0;startx
: 1565742815:0;neofetch
: 1565742846:0;grep '-S : ~/.zsh_history
: 1565742849:0;grep -S : ~/.zsh_history
: 1565742856:0;grep : ~/.zsh_history
: 1565743367:0;htop
: 1565743615:0;yay -Rsn st
: 1565743630:0;yay -Rsn dwm
: 1565743651:0;yay -Rsn st
: 1565743655:0;nano -w ~/.xinitrc
: 1565743667:0;reboot
: 1565743703:0;startx
: 1565743851:0;yay -S termite
: 1565743859:0;startx
: 1565743868:0;reboot
: 1565743880:0;startx
: 1565743896:0;grep : ~/.zsh_history
: 1565745340:0;lspci -v
: 1565745398:0;lspci -k | grep -A 2 -E "(VGA|3D)"\
: 1565745667:0;yay -Ss nvidia-settings
: 1565745745:0;yay
: 1565748100:0;grep cp ~/.zsh_history
: 1565748122:0;grep mv ~/.zsh_history
: 1565748130:0;ranger
: 1565748556:0;yay -Ss reflector
: 1565748561:0;yay -S reflector
: 1565748585:0;reflector --verbose --country 'United States' --protocol https --sort rate --save /etc/pacman.d/mirrorlist\
: 1565748609:0;sudo reflector --verbose --country 'United States' --protocol https --sort rate --save /etc/pacman.d/mirrorlist\
: 1565748628:0;nano -w /etc/pacman.d/mirrorlist
: 1565751147:0;gotop
: 1565762798:0;nano -w ~/.config/sxhkd/sxhkdrc
: 1565762881:0;yay -Ss compton
: 1565763084:0;yay -Ss torrent
: 1565763109:0;yay -Ss transmission-gtk
: 1565763119:0;yay -S transmission-gtk
: 1565763274:0;ranger
: 1565763690:0;yay -Ss pcmanfm
: 1565763702:0;yay -S pcmanfm
: 1565763712:0;yay -S pcmanfm-gtk3
: 1565763720:0;yay -S pcmanfm-qt
: 1565763873:0;nano -w /etc/X11/xorg.conf.d/xorg.conf
: 1565764700:0;mkdir ~/arch
: 1565764948:0;systemctl --type-service
: 1565764954:0;systemctl --type=service
: 1565765760:0;clear
: 1565766091:0;mv ~/.mozilla/archlinux-2019.08.01-x86_64.iso ~/arch
: 1565766119:0;cd arch
: 1565766122:0;ls
: 1565766161:0;ranger
: 1565766191:0;mv ~/.mozilla/archlinux-2019.08.01-x86_64.iso.sig ~/arch
: 1565766194:0;ls
: 1565766290:0;touch archlinux-2019.08.01-x86_64.iso.md5 "e61fa65a87fe92f6fe506ce210036898 archlinux-2019.08.01-x86_64.iso"
: 1565766394:0;nano -w archlinux-2019.08.01-x86_64.iso.md5
: 1565766437:0;cp archlinux-2019.08.01-x86_64.iso.md5 archlinux-2019.08.01-x86_64.iso.sha1
: 1565766444:0;nano -w archlinux-2019.08.01-x86_64.iso.sha1
: 1565766484:0;gpg --keyserver-options auto-key-retrieve --verify archlinux-2019.08.01-x86_64.iso.sig
: 1565766636:0;md5sum -c archlinux-2019.08.01-x86_64.iso.md5 && sha1sum -c archlinux-2019.08.01-x86_64.iso.sha1
: 1565766644:0;yay -Ss etcher
: 1565766665:0;yay -S balena-etcher
: 1565766835:0;nvidia-settings -q CurrentMetaMode
: 1565767174:0;sudo gparted
: 1565767187:0;lsblk
: 1565767208:0;sudo gdisk /dev/sdi
: 1565767235:0;sudo gparted
: 1565767245:0;lsblk
: 1565767260:0;sudo cfdisk /dev/sdi
: 1565767273:0;sudo gparted
: 1565767282:0;sudo cfdisk /dev/sdi
: 1565767293:0;sudo gparted
: 1565767304:0;sudo gdisk /dev/sdi
: 1565767318:0;sudo gparted
: 1565767467:0;sudo chmod -R 777
: 1565767494:0;sudo chmod -R 777 ~/arch
: 1565767611:0;yay -Rsn balena-etcher
: 1565767621:0;yay -Ss etcher
: 1565767691:0;yay -S etcher-bin
: 1565767891:0;sudo etcher
: 1565768031:0;yay -Rsn etcher-bin
: 1565768037:0;yay -S balena-etcher
: 1565768349:0;sudo env MAKEFLAGS="-j8" makepkg -si 
: 1565768367:0;sudo chmod -R 644 ~/arch
: 1565768372:0;ranger
: 1565768390:0;sudo chmod -R 744 ~/arch
: 1565768430:0;sudo
: 1565768442:0;sudo cfdisk /dev/sdi
: 1565768470:0;sudo gdisk /dev/sdi
: 1565768484:0;sudo gparted
: 1565768493:0;sudo gdisk /dev/sdi
: 1565768503:0;sudo gparted
: 1565768518:0;sudo gdisk /dev/sdi
: 1565768534:0;sudo cfdisk /dev/sdi
: 1565768552:0;sudo gdisk /dev/sdi
: 1565768566:0;clear
: 1565768590:0;sudo balena-etcher-electron
: 1565768801:0;shutdown now
: 1565768868:0;startx
: 1565768925:0;grep : ~/.zsh_history
