--loop-playlist=inf
--fullscreen=yes

--screenshot-directory=~/
--screenshot-format=png
--screenshot-high-bit-depth=yes

--scale=ewa_lanczossharp
--deband

--no-sub-visibility
--sub-font-size=24
--sub-border-size=1.5
--snap-window=yes
--osd-on-seek=msg-bar
--osd-font-size=20
--osd-bar-w=85
--osd-bar-h=1.2
--osd-border-size=2.5
